BlackJack/MainPage.xaml

<Page
    x:Class="BlackJack.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlackJack"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="Assets/Images/button.png"></ImageBrush>
                </Setter.Value>
            </Setter>

        </Style>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Images/fond.png"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
            <StackPanel  VerticalAlignment="Center">
                <TextBox  Name="email"  Width="300" PlaceholderText="Email" Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Email, Mode=TwoWay}"/>
                <PasswordBox Name="password" Width="300" PlaceholderText="Password" Password="{Binding UpdateSourceTrigger=PropertyChanged, Path=Password, Mode=TwoWay}"/>
                <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Button Width="100" Style="{StaticResource ButtonStyle}" Name="submit" Content="Envoyer" Command="{Binding ConnexionCommand}"/>
                <Button Width="100" Style="{StaticResource ButtonStyle}"  Content="register" Click="go_register"/>
           
                </StackPanel>
            </StackPanel>
        


    </Grid>
</Page>
