BlackJack/View/GameView.xaml

<Page
    x:Class="BlackJack.View.GameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlackJack.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>

        <DataTemplate x:Key="ListCard">
            <Image Source="{Binding PictureUrl}" MaxHeight="73" MaxWidth="50" />
        </DataTemplate>



        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/Assets/Images/button.png"></ImageBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Images/fond.png"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="247*"/>
            <RowDefinition Height="144*"/>
            <RowDefinition Height="249*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
         
        <Button Grid.Row="0" Grid.Column="2" VerticalAlignment="Top" Style="{StaticResource ButtonStyle}" Content="sortir de la table"  Command="{Binding Path=LeaveTableCommand}"/>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <Button Style="{StaticResource ButtonStyle}" Content="carte"  Command="{Binding Path=NewCardCommand}"/>
            <Button Style="{StaticResource ButtonStyle}" Content="stop"  Command="{Binding Path=StopGameCommand}"/>
            <Slider Value="{Binding Path=Bet, Mode=TwoWay}" Minimum="2" Maximum="100" TickPlacement="BottomRight" TickFrequency="2" />
            <Button Style="{StaticResource ButtonStyle}" Content="miser" Command="{Binding Path=BetCommand}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <Button Style="{StaticResource ButtonStyle}" Content="split" Command="{Binding Path=SplitCommand}"/>
            <Button Style="{StaticResource ButtonStyle}" Content="Assurence" Command="{Binding Path=AssuranceCommand}"/>
            <Button Style="{StaticResource ButtonStyle}" Content="Double" Command="{Binding Path=DoubleCommand}"/>
        </StackPanel>

        <!-- For Bank -->
        <TextBlock Text="Bank" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White"/>
        <StackPanel Orientation="Horizontal" Width="auto" Height="73" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" >
            <ListView ScrollViewer.VerticalScrollBarVisibility="Disabled"  ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Enabled"                  
                        ScrollViewer.VerticalScrollMode="Disabled" ItemsSource="{Binding Bank.UserHands[0].Cards}" ItemTemplate="{StaticResource ListCard}"
                        HorizontalAlignment="Center">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </StackPanel>

        <!-- for my user-->
        <TextBlock Text="{Binding MyUser.username}" Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White"/>

        <StackPanel Orientation="Horizontal" Width="auto" Height="73" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" >
            <TextBlock Text="{Binding MyUser.UserHands[0].Bet, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White"/>
            <ListView ScrollViewer.VerticalScrollBarVisibility="Disabled"  ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Enabled"                  
                        ScrollViewer.VerticalScrollMode="Disabled" ItemsSource="{Binding MyUser.UserHands[0].Cards}" ItemTemplate="{StaticResource ListCard}"
                        HorizontalAlignment="Center">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Width="auto" Height="73" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" >
            <TextBlock Text="{Binding MyUser.UserHands[1].Bet, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White"/>
            <ListView ScrollViewer.VerticalScrollBarVisibility="Disabled"  ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Enabled"                  
                        ScrollViewer.VerticalScrollMode="Disabled" ItemsSource="{Binding MyUser.UserHands[1].Cards}" ItemTemplate="{StaticResource ListCard}"
                        HorizontalAlignment="Center">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Width="auto" Height="73" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" >
            <TextBlock Text="{Binding MyUser.UserHands[2].Bet,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White"/>
            <ListView ScrollViewer.VerticalScrollBarVisibility="Disabled"  ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Enabled"                  
                        ScrollViewer.VerticalScrollMode="Disabled" ItemsSource="{Binding MyUser.UserHands[2].Cards}" ItemTemplate="{StaticResource ListCard}"
                        HorizontalAlignment="Center">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Width="auto" Height="73" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" >
            <TextBlock Text="{Binding MyUser.UserHands[3].Bet, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White"/>
            <ListView ScrollViewer.VerticalScrollBarVisibility="Disabled"  ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Enabled"                  
                        ScrollViewer.VerticalScrollMode="Disabled" ItemsSource="{Binding MyUser.UserHands[3].Cards}" ItemTemplate="{StaticResource ListCard}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
