BlackJack/View/ListTable.xaml

<Page
    x:Class="BlackJack.View.ListTable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlackJack.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Vertical">
                <Button Content="Logout" Command="{Binding LogoutCommand}" />
                <ListView x:Name="TableList" ItemsSource="{Binding ListTable}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Assets/Images/fauteuil.png" MaxWidth="48" HorizontalAlignment="Left"/>
                                <TextBlock>
                                
                                    <Run Text="Table:"/>
                                    <Run Text="{Binding Id}"/>
                                    <Run Text="Places maximum :"/>
                                    <Run Text="{Binding Max_seat}"/>
                                    <Run Text="Places libres :"/>
                                    <Run Text="{Binding Seats_available}"/>
                                    <Run Text="Mise Minimum"/>
                                    <Run Text="{Binding Min_bet}"/>

                                </TextBlock>
                                <Button x:Name="Button" Content="Sit on table" Command="{Binding ElementName=TableList, Path=DataContext.SitOnTable}" CommandParameter="{Binding Id}"/>

                            </StackPanel>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            
                
           
           
        </Grid>
    </Grid>
</Page>
