BlackJack/View/ListTable.xaml

<Page
    x:Class="BlackJack.View.ListTable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlackJack.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/Assets/Images/button.png"></ImageBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.Background>
        <ImageBrush ImageSource="/Assets/Images/fond.png"></ImageBrush>
    </Grid.Background>
    <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="230" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <TextBlock HorizontalAlignment="Left" Text="{Binding Api.User.username}"/>
                <Button Style="{StaticResource ButtonStyle}" Width="100" HorizontalAlignment="Left" Content="Refill" Command="{Binding RefillTokens}"/>
                <TextBlock HorizontalAlignment="Left" Foreground="White" >
                           <Run Text="You have :"/>
                           <Run Text="{Binding CurrentStack}"/>
                           <Run Text="tokens"/>
                </TextBlock>
            </StackPanel>


            
           
        </Grid>
        <Grid Grid.Column="2">
            <Button  Style="{StaticResource ButtonStyle}" Width="100" HorizontalAlignment="Right" Content="Logout" Command="{Binding LogoutCommand}" />
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="top">
                <ListView   HorizontalAlignment="Center" x:Name="TableList" ItemsSource="{Binding ListTable}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <!--<Image Source="/Assets/Images/fauteuil.png" MaxWidth="48" HorizontalAlignment="Left"/>-->
                                <TextBlock Foreground="White">
                                
                                    <Run Text="Table:"/>
                                    <Run Text="{Binding Id}"/>
                                    <Run Text="Places maximum :"/>
                                    <Run Text="{Binding Max_seat}"/>
                                    <Run Text="Places libres :"/>
                                    <Run Text="{Binding Seats_available}"/>
                                    <Run Text="Mise Minimum"/>
                                    <Run Text="{Binding Min_bet}"/>

                                </TextBlock>
                                <Button Style="{StaticResource ButtonStyle}" x:Name="Button" Content="Sit on table" Command="{Binding ElementName=TableList, Path=DataContext.SitOnTable}" CommandParameter="{Binding Id}"/>

                            </StackPanel>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

        </Grid>
           
    </Grid>
</Page>
