BlackJack/View/Register.xaml

<Page
    x:Class="BlackJack.View.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlackJack.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Vertical">
                <TextBox PlaceholderText="username" Name="username" Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=UserName, Mode=TwoWay}"></TextBox>
                <TextBox PlaceholderText="firstname" Name="firstname" Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=FirstName, Mode=TwoWay}"></TextBox>
                <TextBox PlaceholderText="lastname" Name="lastname" Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=LastName, Mode=TwoWay}"></TextBox>
                <TextBox PlaceholderText="email" Name="email" Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Email, Mode=TwoWay}"></TextBox>
                <PasswordBox PlaceholderText="password" Name="password" Password="{Binding UpdateSourceTrigger=PropertyChanged, Path=Password, Mode=TwoWay}"></PasswordBox>
                <PasswordBox PlaceholderText="Repeate password" Name="rpassword" Password="{Binding UpdateSourceTrigger=PropertyChanged, Path=RPassword, Mode=TwoWay}"></PasswordBox>
                <Button Content="Register" x:Name="Submit"  Command="{Binding Path =RegisterCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
